# Java-Gradle-CI

./: README.md
app/: build.gradle
app/src/main/java/com/roytuts/java/junit/code/coverage/jacoco/gradle/: Calculator.java
app/src/main/java/demo/: demo.java
app/src/test/java/com/roytuts/java/junit/code/coverage/jacoco/gradle/: CalculatorTest.java
